.about {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom, #111, #222);
    padding: 5% 0;
}

.text-container-about {
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
}

.text-container-about h2 {
    color: #00e0ff;
    font-weight: 400;
    background-image: linear-gradient(to right, #111, transparent);
    padding: .5em 1em;
    border-radius: 5px;
    margin-bottom: 1em;
}

.about-me p {
    color: #fff;
    margin-bottom: .5em;
    text-align: justify;
    line-height: 1.5em;
    text-indent: 1em;
}

.about-me p strong {
    color: #00e0ff;
}

.skills ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    gap: 1em;
    flex-wrap: wrap;
}

.skills ul li {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: .5s;
    cursor: pointer;
}

/* .skills ul li img {
    width: 135px;
} */

.skills ul li:hover {
    transform: translateY(-10px);
}

.skills ul li h3 {
    text-align: center;
    color: #fff;
    padding: .3em;
    background-color: #222;
}

.skill-description {
    margin-top: 1em;
    font-weight: bold;
    color: #fff;
    text-align: justify;
    line-height: 1.5em;
    text-indent: 1em;
    transition: 1s;
}

.hidden {
    opacity: 0;
    pointer-events: none;
}

@media screen and (max-width: 900px) {
    .about {
        padding-top: 30%;
    }

    .text-container-about {
        width: 90%;
    }
}

@media screen and (max-width: 625px) {
    .skills ul {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 485px) {
    .skills ul {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 325px) {
    .skills ul {
        grid-template-columns: repeat(2, 1fr);
    }
}